GOOGLE_ID="1001125064746-fiva49c29ndp76ub3n06t9p6u8b2ag6i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DATABASE_URL="mysql://serveradminROOT1015978141:jjj666LOL@pemph.mysql.database.azure.com:3306/pemph"
NEXTAUTH_SECRET="cXtUG9Zq7JKvBtXtV0DoYzzuT2NL8DfL"